<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Estêvão</title>
    <link rel="stylesheet" href="./src/CSS/elements.css">
    <link rel="stylesheet" href="./src/CSS/style.css">
    <link rel="stylesheet" href="./src/CSS/bars.css">
    <link rel="stylesheet" href="./src/CSS/hover.css">
</head>

<body>
    <nav>
        <a href="#pg-1">About</a>
        <a href="#pg-2">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <div id="pg-1" class="pg">
        <section class="container">
            <picture>
                <img src="./src/img/profile-pic.jpeg" alt="Foto de perfil">
            </picture>
            <div id="about">
                <h1>Estêvão Ferreira</h1>
                <h2>Desenvolvedor Java e JavaScript</h2>
                <p>Olá, muito prazer! Meu nome é Estêvão, sou formado em Matemática, estou cursando Análise e Desenvolvimento de Sistemas e atualmente atuo como professor de Inglês. Desenvolvi este ambiente para estar apresentando alguns de meus projetos de maneira simplificada. Espero que goste!</p>
                <div id="tech-stack">
                    <p><b>Tech Stack</b></p>
                    <img src="./src/img/html-5-svgrepo-com.svg" alt="HTML Logo">
                    <img src="./src/img/css-3-svgrepo-com.svg" alt="CSS Logo">
                    <img src="./src/img/js-svgrepo-com.svg" alt="JS Logo">
                    <img src="./src/img/java-icon.svg" alt="Java Logo">
                    <img id="mysql-logo" src="./src/img/mysql-logo.svg" alt="MySQL Logo">
                    <img src="./src/img/c-1.svg" alt="C Logo">
                </div>
            </div>
        </section>
    </div>
    <div id="pg-2" class="pg">
        <section class="projects">

            <div class="project" id="pro-4">
                <div>
                    <h1>My First Landing Page</h1>
                    <p>Minha primeira Landing Page responsiva. Projeto finalizado em Março de 2023 com a ajuda do
                        professor Luiz Otávio da Udemy.</p>
                    <div class="buttons">
                        <a href="https://estevaof7.github.io/my-first-landing-page/" target="_blank"><button
                                class="try-it">Teste aqui!</button></a>
                        <a href="https://github.com/estevaof7/my-first-landing-page" target="_blank"><button
                                class="repository">Repositório</button></a>
                    </div>
                </div>
                <div class="img-container">
                    <a href="https://estevaof7.github.io/my-first-landing-page/" target="_blank"><img
                            src="./src/img/landing-page-gif.gif" alt="Project 1"></a>
                    <div class="project-tech">
                        <div>
                            <img src="./src/img/html-5-svgrepo-com.svg" alt="HTML Logo">
                            <p>HTML: 62.5%</p>
                        </div>
                        <div>
                            <img src="./src/img/css-3-svgrepo-com.svg" alt="CSS Logo">
                            <p>CSS: 37.5%</p>
                        </div>
                    </div>
                    <div class="barra">
                        <div class="html-bar"></div>
                        <div class="css-bar"></div>
                    </div>
                </div>
            </div>

            <div class="project" id="pro-3">
                <div class="img-container">
                    <a href="https://estevaof7.github.io/tabs/" target="_blank"><img src="./src/img/tabsGif.gif"
                            alt="Project 2"></a>
                    <div class="project-tech">
                        <div>
                            <img src="./src/img/css-3-svgrepo-com.svg" alt="CSS Logo">
                            <p>CSS: 43.5%</p>
                        </div>
                        <div>
                            <img src="./src/img/js-svgrepo-com.svg" alt="JS Logo">
                            <p>JS: 41.7%</p>
                        </div>
                        <div>
                            <img src="./src/img/html-5-svgrepo-com.svg" alt="HTML Logo">
                            <p>HTML: 14.8%</p>
                        </div>
                    </div>
                    <div class="barra">
                        <div class="css-bar"></div>
                        <div class="js-bar"></div>
                        <div class="html-bar"></div>
                    </div>
                </div>
                <div>
                    <h1>Tabs CSS</h1>
                    <p>Desenvolvendo outro projeto, pensei que seria uma boa decisão criativa a estilização de "abas".
                        Um projeto simples mas que me ajudou muito a praticar essa "conversa" que há entre JS, HTML e
                        CSS.</p>
                    <div class="buttons">
                        <a href="https://estevaof7.github.io/tabs/" target="_blank"><button class="try-it">Teste
                                aqui!</button></a>
                        <a href="https://github.com/estevaof7/tabs" target="_blank"><button
                                class="repository">Repositório</button></a>
                    </div>
                </div>
            </div>

            <div class="project" id="pro-2">
                <div>
                    <h1>Equação do Segundo Grau</h1>
                    <p>Como matemático, um dos meus primeiros projetos ao aprender JS foi utilizá-lo para resolver
                        equações do 2<sup>o</sup> grau. Desenvolvi de maneira que seja possível a extração de raízes
                        reais e imaginárias. Além de funcionar também normalmente para resolver equações do
                        1<sup>o</sup> grau; basta atribuir "0" ao valor de <var>a</var>.</p>
                    <div class="buttons">
                        <a href="https://estevaof7.github.io/equacao2grau/" target="_blank"><button class="try-it">Teste
                                aqui!</button></a>
                        <a href="https://github.com/estevaof7/equacao2grau" target="_blank"><button
                                class="repository">Repositório</button></a>
                    </div>
                </div>
                <div class="img-container">
                    <a href="https://estevaof7.github.io/equacao2grau/" target="_blank"><img
                            src="./src/img/eq-2-grau-gif.gif" alt="Project 3"></a>
                    <div class="project-tech">
                        <div>
                            <img src="./src/img/js-svgrepo-com.svg" alt="JS Logo">
                            <p>JS: 64.2%</p>
                        </div>
                        <div>
                            <img src="./src/img/html-5-svgrepo-com.svg" alt="HTML Logo">
                            <p>HTML:</br>20.5%</p>
                        </div>
                        <div>
                            <img src="./src/img/css-3-svgrepo-com.svg" alt="CSS Logo">
                            <p>CSS: 15.3%</p>
                        </div>
                    </div>
                    <div class="barra">
                        <div class="js-bar"></div>
                        <div class="html-bar"></div>
                        <div class="css-bar"></div>
                    </div>
                </div>
            </div>

            <div class="project" id="pro-1">
                <div class="img-container">
                    <a href="https://estevaof7.github.io/hbo-max/" target="_blank"><img
                            src="./src/img/hbomax-replica.png" alt="Project 4"></a>
                    <div class="project-tech">
                        <div>
                            <img src="./src/img/css-3-svgrepo-com.svg" alt="CSS Logo">
                            <p>CSS: 63.4%</p>
                        </div>
                        <div>
                            <img src="./src/img/html-5-svgrepo-com.svg" alt="HTML Logo">
                            <p>HTML: 36.6%</p>
                        </div>
                    </div>
                    <div class="barra">
                        <div class="css-bar"></div>
                        <div class="html-bar"></div>
                    </div>
                </div>
                <div>
                    <h1>HBO Max login replica</h1>
                    <p>Meu primeiro projeto ao aprender os conceitos básicos em HTML e CSS.</p>
                    <div class="buttons">
                        <a href="https://estevaof7.github.io/hbo-max/" target="_blank"><button class="try-it">Teste
                                aqui!</button></a>
                        <a href="https://github.com/estevaof7/hbo-max" target="_blank"><button
                                class="repository">Repositório</button></a>
                    </div>
                </div>
            </div>

            <!-- 
                Quando for adicionar mais projetos... Esse primeiro é para a imagem na direita e o segundo é para a imagem na esquerda.
                A div principal tem que ter um id do tipo "pro-1".
                Deixei no project-tech e na barra como exemplo mas tenho que mudar cada um de acordo com as linguagens que eu usei e a porcentagem que o github dá.
                Editar as barras em bars.css. 
                As widths vão se um pouco menos que a porcentagem para tentar deixa rum espaço de 1rem entre as barrinhas.

                <div class="project">
                <div>
                    <h1></h1>
                    <p></p>
                    <div class="buttons">
                        <a href="#" target="_blank"><button class="try-it">Teste aqui!</button></a>
                        <a href="#" target="_blank"><button class="repository">Repositório</button></a>
                    </div>
                </div>
                <div class="img-container">
                    <a href="#" target="_blank"><img src="" alt="Project 5"></a>
                    <div class="project-tech">
                        <div>
                            <img src="./src/img/js-svgrepo-com.svg" alt="JS Logo">
                            <p>JS: 64.2%</p>
                        </div>
                        <div>
                            <img src="./src/img/html-5-svgrepo-com.svg" alt="HTML Logo">
                            <p>HTML:</br>20.5%</p>
                        </div>
                        <div>
                            <img src="./src/img/css-3-svgrepo-com.svg" alt="CSS Logo">
                            <p>CSS: 15.3%</p>
                        </div>
                    </div>
                    <div class="barra">
                        <div class="js-bar"></div>
                        <div class="html-bar"></div>
                        <div class="css-bar"></div>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="img-container">
                    <a href="#" target="_blank"><img src="" alt="Project 6"><a/>
                    <div class="project-tech">
                            <div>
                            <img src="./src/img/js-svgrepo-com.svg" alt="JS Logo">
                            <p>JS: 64.2%</p>
                        </div>
                        <div>
                            <img src="./src/img/html-5-svgrepo-com.svg" alt="HTML Logo">
                            <p>HTML:</br>20.5%</p>
                        </div>
                        <div>
                            <img src="./src/img/css-3-svgrepo-com.svg" alt="CSS Logo">
                            <p>CSS: 15.3%</p>
                        </div>
                    </div>
                    <div class="barra">
                        <div class="js-bar"></div>
                        <div class="html-bar"></div>
                        <div class="css-bar"></div>
                    </div>
                </div>
                <div>
                    <h1></h1>
                    <p></p>
                    <div class="buttons">
                        <a href="#" target="_blank"><button class="try-it">Teste aqui!</button></a>
                        <a href="#" target="_blank"><button class="repository">Repositório</button></a>
                    </div>
                </div>
            </div> -->
        </section>
    </div>
    <footer id="contact">
        <section>
            <a href="https://www.linkedin.com/in/estevaof7" target="_blank">
                <img src="./src/img/icons8-linkedin.svg" alt="Linkedin Logo">
                <p>linkedin.com/in/estevaof7</p>
            </a>
            <a href="https://github.com/estevaof7" target="_blank">
                <img src="./src/img/icons8-github-60.svg" alt="Github Logo">
                <P>github.com/estevaof7</P>
            </a>
            <div>
                <img src="./src/img/icons8-mail-96.png" alt="E-mail icon">
                <p>estevaofset@hotmail.com</p>
            </div>
        </section>
    </footer>

    <a class="back-to-top" href="#pg-1">➤</a>

    <script src="./src/JS/script.js"></script>
</body>

</html>